0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:10:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 5036 http-bio-9101-exec-4 6173
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:07 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 593
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:11:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:22 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:12:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:49 +0800] "GET /admin/ HTTP/1.1" 200 21713 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:18:58 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:04 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:24 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:25 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:25 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:35 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:43 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:19:58 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:35 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:39 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 557 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:22:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:30:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 212
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:30:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
